# TruckSlotMobile

./: .gitignore  README.md  TruckSlot.sln
TruckMobile/TruckSlot/: TruckSlot.sln
TruckMobile/TruckSlot/TruckSlot/TruckSlot/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TruckSlot.csproj
TruckMobile/TruckSlot/TruckSlot/TruckSlot.Android/: MainActivity.cs  TruckSlot.Android.csproj
TruckMobile/TruckSlot/TruckSlot/TruckSlot.Android/Properties/: AndroidManifest.xml
TruckMobile/TruckSlot/TruckSlot/TruckSlot.Android/Resources/: Resource.designer.cs
TruckMobile/TruckSlot/TruckSlot/TruckSlot.iOS/: AppDelegate.cs  Info.plist  Main.cs  TruckSlot.iOS.csproj
TruckMobile/TruckSlot/TruckSlot/TruckSlot/Models/: BookingVM.cs  Item.cs
TruckMobile/TruckSlot/TruckSlot/TruckSlot/Services/: MockDataStore.cs
TruckMobile/TruckSlot/TruckSlot/TruckSlot/ViewModels/: LoginViewModel.cs
TruckMobile/TruckSlot/TruckSlot/TruckSlot/Views/: AboutPage.xaml  CountryPage.xaml  CountryPage.xaml.cs  CountryPage1.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml
TruckSlot/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  ModalPage.xaml  ModalPage.xaml.cs  TruckSlot.csproj  mainPage1.xaml  mainPage1.xaml.cs
TruckSlot.Android/: MainActivity.cs  TruckSlot.Android.csproj
TruckSlot.Android/Custom Render/: BorderlessEntry.cs  DatePickerCtrlRenderer.cs
TruckSlot.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TruckSlot.Android/Resources/: Resource.designer.cs
TruckSlot.iOS/: TruckSlot.iOS.csproj
TruckSlot.iOS/Properties/: AssemblyInfo.cs
TruckSlot/Converter/: BaseCardValidator.cs  CardNumberToColorConverter.cs  CardNumberToImageConverter.cs
TruckSlot/Helpers/: APICall.cs  CryptoEngine.cs  MaskedBehavior.cs
TruckSlot/MenuItems/: MasterPageItem.cs
TruckSlot/Models/: Country.cs  CustomEntry.cs  DataBinding.cs  DatePickerCtrl.cs  MaskedBehavior.cs  MyListModel.cs  PaymentVM.cs  ReturnAPIVM.cs  SitesVM.cs  SlotsVM.cs  Truck.cs  TruckLotBook.cs
TruckSlot/Services/: IDataStore.cs
TruckSlot/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LocationViewModel.cs  MyListPageViewModel.cs  NewItemViewModel.cs
TruckSlot/Views/: AboutPage.xaml  AboutPage.xaml.cs  Booking.xaml  Booking.xaml.cs  BookingConfirmation.xaml  BookingConfirmation.xaml.cs  CountryPage.xaml.cs  CountryPage1.xaml.cs  CreditCardDisplayView.xaml  CreditCardDisplayView.xaml.cs  CreditCardPage.xaml  CreditCardPage.xaml.cs  DriverInformation.xaml  DriverInformation.xaml.cs  Home Page.xaml  Home Page.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml  ItemsPage.xaml.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs  Location.xaml  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml.cs  NewSlotsPage.xaml  NewSlotsPage.xaml.cs  PopuporPayment.xaml  PopuporPayment.xaml.cs  Scanner1.xaml  Scanner1.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  SlotsPage.xaml  SlotsPage.xaml.cs  SlotsPage1.xaml  SlotsPage1.xaml.cs
